pinetab:
  Names:
    - pinetab
    - "PineTab, Early Adopter's version"
    - "PineTab, Development Sample"
  PrettyName: PineTab
  DeviceType: tablet
  GridUnit: 9
  SupportedOrientations:
    - Portrait
    - InvertedPortrait
    - Landscape
    - InvertedLandscape
  PrimaryOrientation: InvertedLandscape
  WebkitDpr: 1
  SensorfwConfig: /etc/deviceinfo/sensorfw/pinetab.conf
